# simplevoicechat-music

./: README.md  build.gradle  flake.nix  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/derock/svcmusic/: AudioPlayerSendHandler.java  AudioTrackLoadHandler.java  GroupManager.java  MusicManager.java  SimpleVoiceChatMusic.java  VoiceChatPlugin.java
src/main/java/dev/derock/svcmusic/audio/: GroupManager.java  GroupSettingsManager.java  MusicManager.java  PlayLoadHandler.java  SearchLoadHandler.java  TrackScheduler.java
src/main/java/dev/derock/svcmusic/commands/: BassboostCommand.java  KillCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  SearchCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/dev/derock/svcmusic/mixin/: ExampleMixin.java
src/main/java/dev/derock/svcmusic/util/: Constants.java  ModUtils.java
src/main/resources/: fabric.mod.json  simple-voice-chat-music.mixins.json
