# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=dev.derock.svcmusic
archives_base_name=simple-voice-chat-music

# Dependencies
fabric_version=0.100.1+1.21