# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Simple voice chat
simple_voice_chat_version=


# Mod Properties
mod_version=1.0.0
maven_group=dev.derock.svcmusic
archives_base_name=simple-voice-chat-music

# Dependencies
fabric_version=0.96.11+1.20.4